# MONGO=mongodb+srv://root123:Gaurav@pinterestclone.lzit4ly.mongodb.net/pinterestclone?retryWrites=true&w=majority&appName=pinterestClone
MONGO=mongodb+srv://root123:Gaurav@pinterestclone.lzit4ly.mongodb.net/pinterestclone?retryWrites=true&w=majority&tls=true


CLIENT_URL=http://localhost:5173

JWT_SECRET= lamadev123